[leechbot]

type = drive
scope = drive
root_folder_id = 0AFNu1l00rS5gUk9PVA
token = {"access_token":"ya29.a0AfH6SMBlCr_sqCd7nPqzxyzp7uiNGKGpge5U4ameGC5tiKOJUAVk1_qr5cL1j-73XcQfpXMk-Vhh1xrWL1EYLPrS5Psa3_pQT_ANHVQF2locwY1FJrczzUoumvmWW3LdxafgK8E1qM4N0VPAt5ujzG1gCuadR03_W75nxTHYsOA","token_type":"Bearer","refresh_token":"1//0gwVIWtLVxXuHCgYIARAAGBASNwF-L9Irtn3DG0EjFi-BzB9YvnVDa2gC5CX8xcAd9hWtepUJmqiUPdImLobrP6ur0Sz6VbbxSmY","expiry":"2020-12-20T16:10:35.7366819+06:00"}
team_drive = 0AFNu1l00rS5gUk9PVA
